<?php
$serv = new swoole_websocket_server("0.0.0.0", 3999, SWOOLE_PROCESS, SWOOLE_SOCK_TCP | SWOOLE_SSL);
//服务的基本设置
$serv->set(array(
    'worker_num'               => 2,
    'reactor_num'              => 8,
    'task_worker_num'          => 1,
    'dispatch_mode'            => 2,
    'debug_mode'               => 1,
    'daemonize'                => true,
    'log_file'                 => __DIR__ . '/log/webs_swoole.log',
    'heartbeat_check_interval' => 60,
    'heartbeat_idle_time'      => 600,
    'ssl_cert_file'            => '/root/swoole-src/examples/ssl/ssl.crt',
    #'ssl_cert_file'            => '/usr/local/src/swoole/ca/server/server.crt',
    'ssl_key_file'             => '/root/swoole-src/examples/ssl/ssl.key',
    #'ssl_key_file'             => '/usr/local/src/swoole/ca/server/server.key',
));

$serv->on('connect', function ($serv, $fd) {
    echo "client:$fd Connect." . PHP_EOL;
});

//测试receive
$serv->on("receive", function (swoole_server $serv, $fd, $from_id, $data) {
    echo "receive#{$from_id}: receive $data " . PHP_EOL;
});

$serv->on('open', function ($server, $req) {
    echo "server#{$server->worker_pid}: handshake success with fd#{$req->fd}" . PHP_EOL;;
    // file_put_contents('/www/wwwroot/wwwdragontangcom/swoole.log', $server->worker_pid.',', FILE_APPEND);
});

$serv->on('message', function ($server, $frame) {
    $msg     = json_decode($frame->data, true);
    $content = '';
    if ($msg['type'] === 'login') {
        $path        = '/root/swoole-src/users/' . date('Ymd') . $msg['roomid'] . '.log';
        $content_arr = ['roomid' => $msg['roomid'], 'users' => []];
        if (!file_exists($path)) {
            @fopen($path, 'w+');
        } else {
            $content = file_get_contents($path);
        }
        if (!empty($content)) {
            $content_arr = json_decode($content, true);
        }
        if (!in_array($frame->fd, $content_arr['users'])) {
            array_push($content_arr['users'], $frame->fd);
        }
        file_put_contents($path, json_encode($content_arr));
        $path    = '/root/swoole-src/users/' . date('Ymd') . 'uid_' . $msg['roomid'] . '.log';
        $uid_arr = [];
        if (!file_exists($path)) {
            @fopen($path, 'w+');
        } else {
            $uid_content = file_get_contents($path);
        }
        if (!empty($uid_content)) {
            $uid_arr = json_decode($uid_content, true);
        }
        if (!in_array($msg['uid'], $uid_arr)) {
            array_push($uid_arr, $msg['uid']);
        }
        file_put_contents($path, json_encode($uid_arr));
        $path = '/root/swoole-src/chats/' . date('Ymd') . '_' . $msg['uid'] . '.log';
        if (file_exists($path)) {
            $chat_content = file_get_contents($path);
        }
    }
    $message = json_encode(['content' => $frame->data, 'history' => $chat_content, 'uid' => $msg['uid'], 'roomid' => $msg['roomid']]);
    $server->task($message);
});

$serv->on("workerstart", function ($server, $workerid) {
    echo "workerstart: " . $workerid . PHP_EOL;
});

$serv->on("task", "on_task");

$serv->on("finish", function ($serv, $task_id, $data) {
    return;
});
$serv->on('close', function ($server, $fd, $from_id) {
    echo "connection close: " . $fd;
});

$serv->start();
function on_task($serv, $task_id, $from_id, $data)
{
    $data         = json_decode($data, true);
    $uid          = $data['uid'];
    $roomid       = $data['roomid'];
    $history      = $data['history'];
    $data         = json_decode($data['content'], true);
    $data['stat'] = 'OK';
    $userstr      = file_get_contents('/root/swoole-src/users/' . date('Ymd') . $data['roomid'] . '.log');
    $users        = json_decode($userstr, true);
    $str          = json_encode(['content' => $data, 'history' => $history]);
    if ($data['type'] === 'speak') {
        $msg  = json_encode($data['msg']);
        $path = '/root/swoole-src/users/' . date('Ymd') . 'uid_' . $roomid . '.log';
        if (file_exists($path)) {
            $content = file_get_contents($path);
        }
        $user_arr = json_decode($content, true);
        foreach ($user_arr as $uid) {
            $chat_arr  = [];
            $chat_path = '/root/swoole-src/chats/' . date('Ymd') . '_' . $uid . '.log';
            if (!file_exists($chat_path)) {
                @fopen($chat_path, 'w+');
            } else {
                $content = file_get_contents($chat_path);
            }
            file_put_contents('/www/wwwroot/wwwdragontangcom/swoole.log', var_dump($content));
            if ($content != '') {
                $chat_arr = json_decode($content, true);
                array_push($chat_arr, json_decode($msg, true));
            } else {
                $chat_arr = json_decode($msg, true);
            }
            file_put_contents($chat_path, json_encode($chat_arr));
        }
    }
    foreach ($users['users'] as $conn) {
        $serv->push($conn, $str);
    }
    return;
}
function on_finish($serv, $task_id, $data)
{
    return true;
}
